<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" 
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

<!--
  <TextView android:id="@+id/profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Untitled Profile"
            android:gravity="center"
            />
  -->

  <ListView android:id="@+id/android:list" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            />

  <TextView android:id="@id/android:empty"
            android:layout_width="fill_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="No stops in this profile" 
            />

  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

    <TableRow>

      <Button android:id="@+id/add_to_profile"
              android:text="Add More"
              />
      
      <Button android:id="@+id/delete_from_profile"
              android:text="Delete Selected"
              />

      <Button android:id="@+id/save_profile"
              android:text="Save Profile"
              />

    </TableRow>



  </TableLayout>

</LinearLayout>
