<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2011-12 Tom Walsh

This program is free software released under version 3
of the GPL.  See file gpl.txt for more information.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


  <TextView android:id="@+id/editor_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/big_text"
            android:background="@color/accent"
            android:textColor="@color/foreground"
            />


  <ListView android:id="@+id/android:list" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/accent"
            android:dividerHeight="2px"
            />

  <TextView android:id="@id/android:empty"
            android:layout_width="fill_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:textColor="@color/foreground"
            android:text="@string/editor_empty_text"
            />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <Button android:id="@+id/add_to_profile"
            android:text="@string/add_busses"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <Button android:id="@+id/delete_stops"
            android:text="@string/prune_busses"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <Button android:id="@+id/delete_profile"
            android:text="@string/delete_profile_text"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


    <Button android:id="@+id/save_profile"
            android:text="@string/save"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />

    <Button android:id="@+id/cancel_profile"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  </LinearLayout>

</LinearLayout>
