<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bus_stop"
		>

  <Button
     style="@style/BusStopButton"
     android:id="@+id/saved_profile_button"
     android:layout_marginTop="100px"
     android:text="Load Profile"
     />

  <Button
     style="@style/BusStopButton"
     android:id="@+id/proximity_button"
     android:layout_below="@id/saved_profile_button"
     android:text="Nearby Busses"
     />

  <Button
     style="@style/BusStopButton"
     android:id="@+id/new_profile_button"
     android:layout_below="@id/proximity_button"
     android:text="Create New Profile"
     />

  <Button
     style="@style/BusStopButton"
     android:id="@+id/edit_profile_button"
     android:layout_below="@id/new_profile_button"
     android:text="Edit Existing Profile"
     />

  <TextView
     android:id="@+id/towZone"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"      
     android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="25px"
     android:gravity="center"
     android:textSize="20sp"
     android:textColor="#ffffff"
     android:text="TOW ZONE"
     />


</RelativeLayout>

