<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2011-12 Tom Walsh

This program is free software released under version 3
of the GPL.  See file gpl.txt for more information.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bus_stop"
		>

  <TextView
     android:id="@+id/towZone"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"      
     android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="25px"
     android:gravity="center"
     android:textSize="20sp"
     android:textColor="#ffffff"
     android:text="STRAPHANGER"
     />

  <ListView android:id="@+id/android:list" 
            android:layout_marginTop="110px"
            android:layout_above="@id/towZone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|top"
            android:layout_width="171px"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@android:color/transparent"
            android:dividerHeight="2px"
            />
  

</RelativeLayout>

