<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2011-12 Tom Walsh

This program is free software released under version 3
of the GPL.  See file gpl.txt for more information.

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <TextView
     android:id="@+id/map_instructions"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:background="#ad2125"
     android:textColor="#ffffff"
     android:text="Double-Tap desired location to find nearby busses"
     />


  <com.google.android.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:clickable="true"
      android:apiKey="0RlcQvIKTQ4rVssnRcZ5NBJnzQMYsRUkZWJhSYw"
      />

  <!-- debug key is "0RlcQvIKTQ4oxKos4UA7luwTB1C7ZMB_y7hCAtA" -->
  <!-- release key is "0RlcQvIKTQ4rVssnRcZ5NBJnzQMYsRUkZWJhSYw" -->

</LinearLayout>
