<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2012 Tom Walsh

This program is free software released under version 3
of the GPL.  See file gpl.txt for more information.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


  <TextView android:id="@+id/picker_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/big_text"
            android:background="@color/accent"
            android:textColor="@color/foreground"
            />


  <ListView android:id="@+id/android:list" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/accent"
            android:dividerHeight="2px"
            />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <Button android:id="@+id/picker_ok"
            android:text="OK"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <Button android:id="@+id/picker_cancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</LinearLayout>
